# Copy this to .env in project root

# Database settings
POSTGRES_CONTAINER_NAME=postgres-example
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=postgres_demo_db

# Pgadmin settings
PGADMIN_DEFAULT_EMAIL=example@email.com
PGADMIN_DEFAULT_PASSWORD=pgpass
PGADMIN_LISTEN_PORT=15432
